FROM python:3.10-slim-buster

## Install Node.js, npm and dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get install -y make \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app

## Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

## Install Node.js dependencies
COPY package.json .
RUN npm install

## Copy the rest of the files
COPY . .

## Run build with make
RUN make build

ENV PYTHONUNBUFFERED True
ENV PORT 8080
EXPOSE 8080

## Run the app
CMD exec gunicorn --bind $PORT  --workers 1 --threads 8 --timeout 0 app:app